# PvpRealm translation file

utils.no-player: &cNo player with name &3$1
utils.no-player-matching: &cNo player with name matching &3$1
utils.no-world: &cWorld $1 not loaded
utils.cs-not-player: &cThis command can be executed only by a player
utils.no-perm: &cYou don't have permission

reload.ok: &aConfiguration reloaded
reload.error: &cThere is error reloading config, see server console

world.disabled: &cPvp World disabled
world.side-teleport-in: &3You has been side-teleported to the Pvp World
world.side-teleport-out: &3You has been side-teleported out of the Pvp World

bp.list: Battle points: $1
bp.added: &fBattle point &5$1&f has been added
bp.removed: &fBattle point &5$1&f has been removed
bp.info: &fBattle point &5$1&f: &2$2
bp.no-such: &cNo such battle point: &5$1
bp.no-match: &cThere are no battle points matching &7$1

logger.message: &4$1&5 left the game during combat with &6$2

scroll.no-perm: &cYou don't have permission to use pvp realm enter scroll
scroll.already-in-pvp-world: &5You are already in the pvp world
scroll.already-use: &eYou are already using scroll, wait
scroll.using: &aUsing pvp realm teleport scroll.. &eDon't move for $1 seconds
scroll.aborted: &cTeleport scroll aborted
scroll.not-in-hand: &cHold scroll in the hands after start using it
scroll.arrival-message: &6$1&5 arrives to the pvp world

dnd.nodrop: &aYou died in no-drop region and keep your inventory. &cDo not quit before respawn!

signs.rmeffects.place-no-perm: &cYou have no permission to place effect remover signs
signs.rmeffects.cleared-message: &eAll potion effects removed

signs.countdown.place-no-perm: &cYou have no permission to place countdown signs
signs.countdown.cooldown: &bCountdown already started, wait

signs.restore.place-no-perm: &cYou have no permission to place restore signs
signs.restore.restored: &a$1&d used restore sign

